import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '{{view_model_snake_case}}_screen_view_model_type.dart';

import 'package:{{package_name_snake_case}}/presentation_layer/general/abstract/base_widget.dart';

final class {{view_model_pascal_case}}Screen extends BaseStatelessWidget {
  {{view_model_pascal_case}}Screen({
    super.key,
    required {{view_model_pascal_case}}ScreenViewModelType viewModel,
  }) : _viewModel = viewModel;

  final {{view_model_pascal_case}}ScreenViewModelType _viewModel;

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider<{{view_model_pascal_case}}ScreenViewModelType>.value(
      value: _viewModel,
      child: Consumer<{{view_model_pascal_case}}ScreenViewModelType>(
        builder: (context, viewModel, _) {
          return Scaffold();
        },
      ),
    );
  }
}
